{
  "cSpell.words": [
    "akinsho",
    "augroup",
    "autojump",
    "autopairs",
    "bashls",
    "bdelete",
    "bufdelete",
    "bufferline",
    "buflisted",
    "bufnr",
    "bufs",
    "buftype",
    "catgoose",
    "chansend",
    "cmdline",
    "colevoss",
    "ctermbg",
    "dawnfox",
    "devicons",
    "eabi",
    "ellisonleao",
    "enew",
    "expandtab",
    "fluoromachine",
    "formatoptions",
    "getbufinfo",
    "gitsigns",
    "glepnir",
    "globalstatus",
    "guibg",
    "guicursor",
    "hrsh",
    "isdirectory",
    "iskeyword",
    "itemkind",
    "Kanagawa",
    "karb",
    "kdheepak",
    "keras",
    "keymaps",
    "langserver",
    "laststatus",
    "lazyvim",
    "libuv",
    "loctvl",
    "lspkind",
    "lspsaga",
    "macchiato",
    "maxmx",
    "modeline",
    "Mofiqul",
    "Munif",
    "nargs",
    "navarasu",
    "neoscroll",
    "Neotree",
    "netrw",
    "nightfox",
    "noice",
    "nowait",
    "nvimpire",
    "nvimtree",
    "nyoom",
    "objc",
    "objcpp",
    "olimorris",
    "onedark",
    "onedarkpro",
    "onsails",
    "opleader",
    "oxocarbon",
    "Pmenu",
    "projekt",
    "pyproject",
    "rafamadriz",
    "rebelot",
    "ristretto",
    "rosepine",
    "saghen",
    "sainnhe",
    "savq",
    "scrolloff",
    "shiftwidth",
    "showtabline",
    "smartindent",
    "startinsert",
    "stevearc",
    "storageclass",
    "swapfile",
    "tabline",
    "Tanjim",
    "termopen",
    "texlab",
    "textobjects",
    "themable",
    "tokyonight",
    "trem",
    "vaporwave",
    "whichwrap",
    "winbar",
    "winborder",
    "windwp",
    "winhighlight"
  ],
  "Lua.diagnostics.globals": ["vim", "Snacks"]
}
